{
  "name": "BECB",
  "version": "1.0.0",
  "description": "丝路电商资讯",
  "main": "index.js",
  "author": "lucky",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.5.2"
  },
  "repository": "https://github.com/SilkRoadDocs/BECB.git"
}
